[APLICATION]
SECRET_KEY=
REFRESH_TOKEN_SECRET=
DEBUG=

[DATABASE]
ENGINE=
NAME=
HOST=
USER=
PASSWORD=
PORT=
DATABASE_URL=

[EMAIL]
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
# EMAIL_USE_SSL=
# EMAIL_TIMEOUT=
# EMAIL_SSL_KEYFILE=
# EMAIL_SSL_CERTFILE=

[AWS_SETTINGS]
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
